logging.level.org.springframework.web=DEBUG
logging.level.com.jvcdp=INFO

jwt.token.secret=somesecretjhkhkjhkjhkh
allowed.cors.origins=*
allowed.http.methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS

#use a random port
server.port=8097

spring.profiles.active=local

spring.ldap.embedded.base-dn=dc=amitthk,dc=com
#spring.ldap.embedded.credential.username=uid=jvcdpadmin
#spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
spring.ldap.embedded.port=8989
spring.ldap.embedded.url=ldap://localhost:8989/
